background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  2
total_run_times	  0
short_units	  yes
pad_percents	  3

override_utf8_locale yes

TEXT
,[{"full_text": " ❤ ${execi 2 ruby ~/.i3/script/sensor.rb } [$cpu%] [$loadavg] ","color": "\#DC322F"},
  {"full_text": " ≣ [$membar] ", "color":"\#B58900"},
  {"full_text": " ≈ ${wireless_essid wlp4s6} [${wireless_link_qual_perc wlp4s6}%] ","color":"\#33CC99"},
  {"full_text": " ☇ [${downspeed wlp4s6} / ${upspeed wlp4s6}] ","color":"\#9933CC"},
  {"full_text": " ♪ [${execi 2 sh ~/.i3/script/pvlevel}] ", "color":"\#268BD2"},
  {"full_text": " ☁ ${execi 300  ruby ~/.i3/script/weather.rb} ", "color":"\#268BD2"},
  {"full_text": " ${time %a %d %b} ${time %H:%M} "}
]


