background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  2
total_run_times	  0
short_units	  yes
pad_percents	  3

override_utf8_locale yes

TEXT
,[{"full_text": " ☁ ${execi 300  ruby ~/.i3/script/weather.rb} ", "color":"\#fd971f"},
  {"full_text": " ❤ ${execi 2 ruby ~/.i3/script/sensor.rb } [$loadavg] ","color": "\#f92672"},
	{"full_text": " ≣ [$membar] ", "color":"\#ae81ff"},
  {"full_text": " ≈ [wifi ${wireless_link_qual_perc wlp4s6}%] ","color":"\#75715e"},
  {"full_text": " ♪ [${execi 2 sh ~/.i3/script/pvlevel}] ", "color":"\#268BD2"},
  {"full_text": " ${time %a %d %b} ${time %H:%M} "}
]


