# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=8
border_top=3
border_left=0
border_right=0
border_bottom=0
markup=pango

[mediaplayer]
command=printf "<span font_family=\"FontAwesome\"></span> %s" "$(mpc current )"
instance=mpd
interval=5
markup=pango
signal=10
color=#A1EFE4
border=#FE4365

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=printf "<span font_family=\"FontAwesome\"> </span> %s" "$(amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1)"
#label=♪
# instance=Master
# instance=PCM
interval=1
color=#A1EFE4
signal=10

[loading]
command=printf "<span font_family=\"FontAwesome\">  </span> %s" "$(awk {'print $1,$2,$3 '} /proc/loadavg)"
interval=2
color=#A1EFE4
separator=true

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=printf "<span font_family=\"FontAwesome\">  </span> %s" "$(bash ~/.i3/bin/mem)"
separator=false
color=#A1EFE4
interval=30
separator=true


[temperature]
command=printf "<span font_family=\"FontAwesome\">  </span> %s" "$(bash ~/.i3/bin/sensors.sh)"
color=#A1EFE4
interval=5

[vpn]
command=printf "<span font_family=\"FontAwesome\"> %s </span>" "$(bash ~/.i3/bin/vpn.sh)"
label= VPN
color=#A1EFE4
interval=5


[weather]
command=printf "<span font_family=\"Weather Icons\"> %s </span>" "$(ruby ~/.i3/bin/weather.rb)"
interval=300
color=#A1EFE4
separator=true

[time]
command=printf "<span font_family=\"FontAwesome\">  </span> %s" "$(date '+%b %a %d %Y | %H:%M:%S ')"
interval=1
color=#A1EFE4
separator=true
