# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[mediaplayer]
command=printf "<span font_family=\"FontAwesome\"> %s </span>" "$(bash ~/.i3/bin/mpd.sh)"
instance=mpd
interval=2
signal=10
color=#de935f
separator=true
#color=#FE4365

[output]
command=$HOME/.i3/bin/monitor.sh
interval=60
signal=4
color=#b5bd68

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#command=printf "<span font_family=\"FontAwesome\">  %s </span>" "$(amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1)"
command=printf "<span font_family=\"FontAwesome\">  %s </span>" "$(bash ~/.i3/bin/volume.sh)"
#label=♪
# instance=Master
# instance=PCM
interval=1
color=#cc6666
signal=10

[battery]
command=printf "<span font_family=\"FontAwesome\"> %s </span>" "$(bash ~/.i3/bin/battery.sh)"
separator=falsecolor=#cc6666
color=#cc6666
separator=true

[loading]
command=printf "<span font_family=\"FontAwesome\">   %s </span>" "$(awk {'print $1,$2,$3 '} /proc/loadavg)"
interval=2
color=#81a2be
separator=true

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=printf "<span font_family=\"FontAwesome\">   %s </span>" "$(bash ~/.i3/bin/mem)"
separator=false
color=#81a2be
interval=5
separator=true


[temperature]
command=printf "<span font_family=\"FontAwesome\">   %s </span>" "$(bash ~/.i3/bin/sensors.sh)"
color=#cc6666
interval=5

#[vpn]
#command=printf "<span font_family=\"FontAwesome\"> %s </span>" "$(bash ~/.i3/bin/vpn.sh)"
#color=#cc6666
#interval=5


[weather]
command=printf "<span font_family=\"Weather Icons\"> %s </span>" "$(ruby ~/.i3/bin/weather.rb)"
interval=300
color=#cc6666
separator=true

[date]
command=printf "<span font_family=\"FontAwesome\">  %s </span>" "$(date '+%b %a %d')"
interval=1
color=#cc6666
separator=true

[time]
command=printf "<span font_family=\"FontAwesome\">   %s </span>" "$(date '+%H:%M')"
interval=1
color=#cc6666
separator=true
